<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
  <title>Manali Beauty Care</title>
  <meta name="keywords" content="Cosmetics, Products, Beauty, Powder, Shampoo, Manali">
  <meta name="description" content="Your beauty, in our hands. We create products for you to bring your inner beautiful side out.">

  <link rel="stylesheet" href="temp/styles/styles.css">

  <script src="temp/scripts/vendor.js"></script>

</head>
<body>
  <header class="site-header">
    <div class="wrapper">
      <a href="index.html">
        <div class="site-header__logo">
          <div class="site-header__logo__graphic icon icon--manali_logo">Manali Beauty Care</div>
        </div>
      </a>

      <div class="site-header__menu-content-icon">
        <div class="site-header__menu-content-icon__middle"></div>
      </div>

      <div class="site-header__menu-content">
        <div class="site-header__btn-container">
          <a href="#" class="btn open-modal">Get in Touch</a>
        </div>
        <nav class="primary-nav primary-nav--pull-right">
          <ul>
            <li><a href="index.html#about-us" id="about-us-link">About us</a></li>
            <li><a href="index.html#why-us" id="why-us-link">Why us</a></li>
            <li><a href="services.html" id="services-link">Services</a></li>
            <li><a href="contactus.html" id="contactus-link">Contact us</a></li>
          </ul>
        </nav>
      </div>
      </div>
  </header>

  <div class="large-hero products" id="top" data-matching-link="#top-link">
    <div class="large-hero__text-content">
      <div class="wrapper">
        <h1 class="large-hero__title white-color">Products!</h1>
        <p class="large-hero__description">What we make</p>
      </div>
    </div>
  </div>

  <div class="wrapper">
    <div class="wrapper--float-right" id="google_translate_element"></div>
  </div>

  <div id="products" class="page-section page-section--low-t-padding" data-matching-link="#products-link">
    <div class="wrapper">
      <div class="row row--gutters">
        <div class="generic-content-container">
          <h2 class="headline headline--no-t-margin">Our Products</h2>
          <p>We manufacture products in following categories:</p>
          <div class="generic-content-container--low-line-height">
            <p class="productItems"><a class="generic-content-container--path-link" href="#talcum" id="talcum-link"><strong>Talcum Powder</strong></a></p>
            <p class="productItems"><a class="generic-content-container--path-link" href="#oil" id="oil-link"><strong>Oil</strong></a></p>
            <p class="productItems"><a class="generic-content-container--path-link" href="#lotion" id="lotion-link"><strong>Lotion</strong></a></p>
            <p class="productItems"><a class="generic-content-container--path-link" href="#shampoo" id="shampoo-link"><strong>Shampoo</strong></a></p>
            <p class="productItems"><a class="generic-content-container--path-link" href="#cream" id="cream-link"><strong>Cream</strong></a></p>
            <p class="productItems"><a class="generic-content-container--path-link" href="#jelly" id="jelly-link"><strong>Petroleum Jelly</strong></a></p>
            <p class="productItems"><a class="generic-content-container--path-link" href="#gel" id="gel-link"><strong>Gel</strong></a></p>
            <p class="productItems"><a class="generic-content-container--path-link" href="#serum" id="serum-link"><strong>Serum</strong></a></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Talcum section starts -->

  <div id="talcum" class="page-section page-section--low-t-padding page-section--low-b-padding" data-matching-link="#talcum-link">
    <div class="wrapper">
      <div class="row row--gutters">
        <div class="generic-content-container">
          <h2 class="headline headline--no-t-margin">Talcum Powder</h2>
          <p>Talcum powder is the refined, powdery form of the softest mineral on earth.</p>
          <p>As a powder, it absorbs moisture well and helps cut down on friction, making it useful for keeping skin dry and helping to prevent rashes. Its silky white softness to be a baby care essential. Talc is an “inert” ingredient, meaning it does not generate a chemical reaction when ingested or used on the skin. People have taken advantage of its natural smoothness, safety and adsorbent properties since ages.</p>
          <p>Various product made out of talcum powder are:</p>
        </div>
      </div>
    </div>
  </div>

  <div id="talcum1" class="page-section page-section--low-t-padding page-section--low-b-padding page-section--bg-cornsilk">
    <div class="wrapper">
      <div class="row row--gutters">
        <div class="generic-content-container">
          <div class="row__medium-7">
            <h2 class="headline headline--no-t-margin headline--small">Body powder</h2>
            <ul class="list list--type-circle">
              <li>Absorbing for moisture and odor control</li>
              <li>Cooling sensation</li>
              <li>Pleasing and Refreshing fragrance works anytime, anywhere 360&deg;</li>
              <li>Cooling sensation</li>
              <li>After bath absorbs excess moisture especially from folds</li>
              <li>Absorbs oil from face</li>
              <li>Helps in bringing relief to minor skin irritations and insect bites</li>
            </ul>
          </div>
          <div class="row__medium-5">
            <img src="assets/images/sample.svg">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="talcum2" class="page-section page-section--low-t-padding page-section--low-b-padding">
    <div class="wrapper">
      <div class="row row--gutters">
        <div class="generic-content-container">
          <div class="row__medium-7 row__medium-push-5">
            <h2 class="headline headline--no-t-margin headline--small">Baby powder</h2>
            <ul class="list list--type-circle">
              <li>Helps treat and prevent diaper rash</li>
              <li>Temporarily protects chafed skin and helps relieve minor skin irritations due to diaper rash</li>
              <li>Helps protect from wetness</li>
              <li>Pleasing fragrance</li>
              <li>After bath absorbs excess moisture especially from folds</li>
              <li>Absorbs oil from face</li>
            </ul>
          </div>
          <div class="row__medium-5 row__medium-pull-7">
            <img src="assets/images/sample.svg">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="talcum3" class="page-section page-section--low-t-padding page-section--low-b-padding page-section--bg-cornsilk">
    <div class="wrapper">
      <div class="row row--gutters">
        <div class="generic-content-container">
          <div class="row__medium-7">
            <h2 class="headline headline--no-t-margin headline--small">Body powder</h2>
            <ul class="list list--type-circle">
              <li>Absorbing for moisture and odor control</li>
              <li>Cooling sensation</li>
              <li>Pleasing and Refreshing fragrance works anytime, anywhere 360&deg;</li>
              <li>Cooling sensation</li>
              <li>After bath absorbs excess moisture especially from folds</li>
              <li>Absorbs oil from face</li>
              <li>Helps in bringing relief to minor skin irritations and insect bites</li>
            </ul>
          </div>
          <div class="row__medium-5">
            <img src="assets/images/sample.svg">
          </div>
        </div>
      </div>
    </div>
  </div>

  <hr class="division">

  <!-- Oil section starts  -->

  <div id="oil" class="page-section page-section--low-t-padding page-section--low-b-padding" data-matching-link="#oil-link">
    <div class="wrapper">
      <div class="row row--gutters">
        <div class="generic-content-container">
          <h2 class="headline headline--no-t-margin">Oil</h2>
          <p>In oil we have following varieties:</p>
        </div>
      </div>
    </div>
  </div>

  <div id="oil1" class="page-section page-section--low-t-padding page-section--low-b-padding page-section--bg-cornsilk">
    <div class="wrapper">
      <div class="row row--gutters">
        <div class="generic-content-container">
          <div class="row__medium-7">
            <h2 class="headline headline--no-t-margin headline--small">Baby Oil</h2>
            <ul class="list list--type-circle">
              <li>Moisturizes baby's delicate skin</li>
              <li>Helps protect from dryness</li>
              <li>Great for baby massage</li>
              <li>Softening effect on skin</li>
              <li>Supple and nourishing</li>
            </ul>
          </div>
          <div class="row__medium-5">
            <img src="assets/images/sample.svg">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="oil2" class="page-section page-section--low-t-padding page-section--low-b-padding">
    <div class="wrapper">
      <div class="row row--gutters">
        <div class="generic-content-container">
          <div class="row__medium-7 row__medium-push-5">
            <h2 class="headline headline--no-t-margin headline--small">Body Oil</h2>
            <ul class="list list--type-circle">
              <li>Makes skin velvety smooth, hydrated and soft</li>
              <li>Absorbs quickly and doesn’t leave a residue on the skin</li>
              <li>Skin feels nourished, supple and moisturized</li>
              <li>Smells beautiful</li>
              <li>Helps repair skin</li>
              <li>Can be used to relax and rejuvenate</li>
              <li>Can be used to layer your scent</li>
            </ul>
          </div>
          <div class="row__medium-5 row__medium-pull-7">
            <img src="assets/images/sample.svg">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="oil3" class="page-section page-section--low-t-padding page-section--low-b-padding page-section--bg-cornsilk">
    <div class="wrapper">
      <div class="row row--gutters">
        <div class="generic-content-container">
          <div class="row__medium-7">
            <h2 class="headline headline--no-t-margin headline--small">Hair Oil</h2>
            <ul class="list list--type-circle">
              <li>For smooth and shiny hair</li>
              <li>Deeply conditions and Moisturizes your scalp</li>
              <li>Protects the hair and makes it smoother, softer and less frizz</li>
              <li>Revive dry hair</li>
              <li>Keeps your hair damage free &amp; healthy</li>
            </ul>
          </div>
          <div class="row__medium-5">
            <img src="assets/images/sample.svg">
          </div>
        </div>
      </div>
    </div>
  </div>

  <hr class="division">

  <!-- Lotion section starts -->

  <div id="lotion" class="page-section page-section--low-t-padding page-section--low-b-padding" data-matching-link="#lotion-link">
    <div class="wrapper">
      <div class="row row--gutters">
        <div class="generic-content-container">
          <h2 class="headline headline--no-t-margin">Lotion</h2>
          <p>In lotion we have following varieties:</p>
        </div>
      </div>
    </div>
  </div>

  <div id="lotion1" class="page-section page-section--low-t-padding page-section--low-b-padding page-section--bg-cornsilk">
    <div class="wrapper">
      <div class="row row--gutters">
        <div class="generic-content-container">
          <div class="row__medium-7">
            <h2 class="headline headline--no-t-margin headline--small">Baby Lotion</h2>
            <ul class="list list--type-circle">
              <li>Moisturizes skin</li>
              <li>Safeguard against dryness</li>
              <li>Gentle protection for delicate baby skin</li>
              <li>Rapidly absorbed without greasy residue</li>
              <li>Paraben-Free</li>
              <li>Gluten-Free</li>
              <li>Dye-Free</li>
              <li>Phthalate-Free</li>
              <li>pH balanced</li>
            </ul>
          </div>
          <div class="row__medium-5">
            <img src="assets/images/sample.svg">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="lotion2" class="page-section page-section--low-t-padding page-section--low-b-padding">
    <div class="wrapper">
      <div class="row row--gutters">
        <div class="generic-content-container">
          <div class="row__medium-7 row__medium-push-5">
            <h2 class="headline headline--no-t-margin headline--small">Body Lotion</h2>
            <ul class="list list--type-circle">
              <li>Re-hydrate dried skin</li>
              <li>Moisturizes skin</li>
              <li>Replenish extra dry or rough spots on the skin</li>
              <li>Feel and smell good</li>
              <li>Smooth calluses</li>
              <li>Help yourself relax</li>
              <li>Soften the roughest parts of your body</li>
              <li>Make your skin glow</li>
              <li>Non-greasy</li>
            </ul>
          </div>
          <div class="row__medium-5 row__medium-pull-7">
            <img src="assets/images/sample.svg">
          </div>
        </div>
      </div>
    </div>
  </div>

  <hr class="division">

  <!-- Shampoo section starts -->

  <div id="shampoo" class="page-section page-section--low-t-padding page-section--low-b-padding" data-matching-link="#shampoo-link">
    <div class="wrapper">
      <div class="row row--gutters">
        <div class="generic-content-container">
          <h2 class="headline headline--no-t-margin">Shampoo</h2>
          <p>In Shampoo we have following varieties:</p>
        </div>
      </div>
    </div>
  </div>

  <div id="shampoo1" class="page-section page-section--low-t-padding page-section--low-b-padding page-section--bg-cornsilk">
    <div class="wrapper">
      <div class="row row--gutters">
        <div class="generic-content-container">
          <div class="row__medium-7">
            <h2 class="headline headline--no-t-margin headline--small">Baby Shampoo</h2>
            <ul class="list list--type-circle">
              <li>No tears, non-irritating, non-stripping formula makes it ultra-mild to skin and eyes</li>
              <li>Leaves baby’s hair smelling fresh and looking shiny</li>
              <li>Softens, nourishes and improves your baby's hair</li>
              <li>Two products in one - use head to toe. May be used for hair, face and body</li>
              <li>Safe and gentle</li>
              <li>Soap-free and clinically proven hypoallergenic</li>
              <li>Paraben-free</li>
            </ul>
          </div>
          <div class="row__medium-5">
            <img src="assets/images/sample.svg">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="shampoo2" class="page-section page-section--low-t-padding page-section--low-b-padding">
    <div class="wrapper">
      <div class="row row--gutters">
        <div class="generic-content-container">
          <div class="row__medium-7 row__medium-push-5">
            <h2 class="headline headline--no-t-margin headline--small">Hair Shampoo</h2>
            <ul class="list list--type-circle">
              <li>Strengthens Hair inside and outside</li>
              <li>Leaves hair silky and shiny</li>
              <li>Fights with Dryness</li>
              <li>Maintains moisture</li>
              <li>Cleans scalp</li>
              <li>Hair fall control</li>
              <li>Various types of hair Shampoo</li>
              <li>Anti-dandruff</li>
              <li>Silky hair</li>
              <li>Hair fall control</li>
              <li>Natural black and shiny</li>
            </ul>
          </div>
          <div class="row__medium-5 row__medium-pull-7">
            <img src="assets/images/sample.svg">
          </div>
        </div>
      </div>
    </div>
  </div>

  <hr class="division">

  <!-- Cream section starts -->

  <div id="cream" class="page-section page-section--low-t-padding page-section--low-b-padding" data-matching-link="#cream-link">
    <div class="wrapper">
      <div class="row row--gutters">
        <div class="generic-content-container">
          <h2 class="headline headline--no-t-margin">Cream</h2>
          <p>In Cream we have following varieties:</p>
        </div>
      </div>
    </div>
  </div>

  <div id="cream1" class="page-section page-section--low-t-padding page-section--low-b-padding page-section--bg-cornsilk">
    <div class="wrapper">
      <div class="row row--gutters">
        <div class="generic-content-container">
          <div class="row__medium-7">
            <h2 class="headline headline--no-t-margin headline--small">Skin Lightening Cream</h2>
            <ul class="list list--type-circle">
              <li>Results in clear, fair, and blemish-free skin</li>
              <li>Reduce discoloration</li>
              <li>Lighten dark spots</li>
              <li>Lock in moisture</li>
              <li>Non-oily skin lightening</li>
              <li>Carries goodness of vitamins and sunscreens to nurture &amp; protect your skin</li>
              <li>Stable and proven skin lightening formula</li>
            </ul>
          </div>
          <div class="row__medium-5">
            <img src="assets/images/sample.svg">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="cream2" class="page-section page-section--low-t-padding page-section--low-b-padding">
    <div class="wrapper">
      <div class="row row--gutters">
        <div class="generic-content-container">
          <div class="row__medium-7 row__medium-push-5">
            <h2 class="headline headline--no-t-margin headline--small">Beauty Cream</h2>
            <ul class="list list--type-circle">
              <li>Helps fighting dryness, dullness, fine lines/wrinkles, anti-aging, uneven skin tone, uneven texture</li>
              <li>Allergy-Tested</li>
              <li>Gluten-Free</li>
              <li>Oil-Free, Suitable for Sensitive Skin</li>
              <li>Vegan</li>
            </ul>
          </div>
          <div class="row__medium-5 row__medium-pull-7">
            <img src="assets/images/sample.svg">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="cream3" class="page-section page-section--low-t-padding page-section--low-b-padding page-section--bg-cornsilk">
    <div class="wrapper">
      <div class="row row--gutters">
        <div class="generic-content-container">
          <div class="row__medium-7">
            <h2 class="headline headline--no-t-margin headline--small">Hair Cream</h2>
            <ul class="list list--type-circle">
              <li>Nourishes hair root and scalps</li>
              <li>Fights Dandruff effectively</li>
              <li>Promotes hair growth</li>
              <li>Leaves your hair soft and shiny</li>
              <li>Longer and healthier hair</li>
            </ul>
          </div>
          <div class="row__medium-5">
            <img src="assets/images/sample.svg">
          </div>
        </div>
      </div>
    </div>
  </div>

  <hr class="division">

  <!-- Petroleum Jelly section starts -->

  <div id="jelly" class="page-section page-section--low-t-padding page-section--low-b-padding" data-matching-link="#jelly-link">
    <div class="wrapper">
      <div class="row row--gutters">
        <div class="generic-content-container">
          <h2 class="headline headline--no-t-margin">Petroleum Jelly</h2>
          <p>Petroleum Jelly also known as white petrolatum, soft paraffin/paraffin</p>
          <div class="row__medium-7">
            <ul class="list list--type-circle">
              <li>Moisturize your face, hands, and more</li>
              <li>Helpful to treat minor wounds like scratches, cuts and flakes</li>
              <li>A substitute for body lotion</li>
              <li>Everlasting fragrance</li>
            </ul>
          </div>
          <div class="row__medium-5">
            <img src="assets/images/sample.svg">
          </div>
        </div>
      </div>
    </div>
  </div>

  <hr class="division">

  <!-- Gel section starts -->

  <div id="gel" class="page-section page-section--low-t-padding page-section--low-b-padding" data-matching-link="#gel-link">
    <div class="wrapper">
      <div class="row row--gutters">
        <div class="generic-content-container">
          <h2 class="headline headline--no-t-margin">Hair Styling Gel</h2>
          <div class="row__medium-7">
            <ul class="list list--type-circle">
              <li>Long lasting holding power</li>
              <li>Non-sticky water like</li>
              <li>Intense shine</li>
              <li>Styling without damaging hair</li>
              <li>Effectively moisturizes and nourishes the hair</li>
            </ul>
          </div>
          <div class="row__medium-5">
            <img src="assets/images/sample.svg">
          </div>
        </div>
      </div>
    </div>
  </div>

  <hr class="division">

  <!-- Serum section starts -->

  <div id="serum" class="page-section page-section--low-t-padding page-section--low-b-padding" data-matching-link="#serum-link">
    <div class="wrapper">
      <div class="row row--gutters">
        <div class="generic-content-container">
          <h2 class="headline headline--no-t-margin">Hair Serum</h2>
          <div class="row__medium-7">
            <ul class="list list--type-circle">
              <li>Adds luster to dull hair instantly</li>
              <li>Makes untamable hair manageable</li>
              <li>Protects hair from damage</li>
              <li>Helps in styling your hair</li>
              <li>Helps reduce hair loss</li>
            </ul>
          </div>
          <div class="row__medium-5">
            <img src="assets/images/sample.svg">
          </div>
        </div>
      </div>
    </div>
  </div>

  <a href="#top" id="top-link" class="upArrow icon icon--arrowUP"></a>

  <footer class="site-footer">
    <div class="wrapper">
      <p><span class="site-footer__text">Copyright &copy; 2017 Manali Beauty Care. All rights reserved.</span><a href="#" class="btn btn--orange open-modal">Get in Touch</a></p>
    </div>
  </footer>

  <div class="modal">

    <div class="modal__inner">
      <h2 class="section-title section-title--blue section-title--less-margin"><span class="icon icon--mail section-title__icon"></span>Get in<strong>Touch</strong></h2>

      <div class="wrapper wrapper--narrow">
        <p class="modal__description">Connect with us on any of the following platforms below</p>
      </div>

      <div class="social-icons">
        <a href="#" class="social-icons__icon"><span class="icon icon--facebook"></span></a>
        <a href="#" class="social-icons__icon"><span class="icon icon--twitter"></span></a>
        <a href="#" class="social-icons__icon"><span class="icon icon--instagram"></span></a>
        <a href="#" class="social-icons__icon"><span class="icon icon--youtube"></span></a>
      </div>

    </div>

    <div class="modal__close">X</div>

  </div>

  <script type="text/javascript" src="/temp/scripts/app.js"></script>
  <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
    }
  </script>

</body>
</html>
